# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=neoforge

# Base properties
    minecraft_version=1.20.4
    neoforge_version=20.4.169
    yarn_mappings=1.20.4+build.3

# Mod Properties
    mod_version=0.1.1
    maven_group=org.thinkingstudio.forged_networking
    archives_base_name=ForgedNetworking
    mod_id=forged_networking
    mod_author=ThinkingStudio
